annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AccessInpectionAI.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/AccessInpectionAI
excludes=
file.reference.dpfpenrollment.jar=C:\\Program Files\\Java\\jdk1.8.0_251\\jre\\lib\\ext\\dpfpenrollment.jar
file.reference.dpfpverification.jar=C:\\Program Files\\Java\\jdk1.8.0_251\\jre\\lib\\ext\\dpfpverification.jar
file.reference.dpotapi.jar=C:\\Program Files\\Java\\jdk1.8.0_251\\jre\\lib\\ext\\dpotapi.jar
file.reference.dpotjni.jar=C:\\Program Files\\Java\\jdk1.8.0_251\\jre\\lib\\ext\\dpotjni.jar
file.reference.gson-2.8.6.jar=C:\\Program Files\\Java\\jdk1.8.0_251\\jre\\lib\\ext\\gson-2.8.6.jar
file.reference.mysql-connector-java-8.0.20.jar=C:\\Program Files\\jdbc\\mysql-connector-java-8.0.20.jar
file.reference.PlaceHolder.jar=C:\\Program Files\\Java\\jdk1.8.0_251\\jre\\lib\\ext\\PlaceHolder.jar
file.reference.RSCalendar.jar=C:\\Program Files\\Java\\jdk1.8.0_251\\jre\\lib\\ext\\RSCalendar.jar
file.reference.RSDate.jar=C:\\Users\\sdare\\Downloads\\RojeruSan Librer\u00edas\\RSDate.jar
file.reference.RSDate.jar-1=C:\\Program Files\\Java\\jdk1.8.0_251\\jre\\lib\\ext\\RSDate.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.20.jar}:\
    ${file.reference.PlaceHolder.jar}:\
    ${file.reference.RSCalendar.jar}:\
    ${file.reference.gson-2.8.6.jar}:\
    ${file.reference.RSDate.jar}:\
    ${file.reference.RSDate.jar-1}:\
    ${file.reference.dpfpenrollment.jar}:\
    ${file.reference.dpfpverification.jar}:\
    ${file.reference.dpotapi.jar}:\
    ${file.reference.dpotjni.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=AccessInpectionAI
main.class=access.main.iniciar
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
